{
  "name": "GIFT Core",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "leanprover.lean4",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "pip install -e '.[dev]'"
}
